# lunero

Lunero/: .gitignore  DEPLOYMENT.md  Lunero_Comprehensive_Requirements_FULL.docx  docker-compose.yml  package-lock.json  package.json  tsconfig.base.json  turbo.json
Lunero/.kiro/hooks/: add-code-comments.kiro.hook  code-quality-review.kiro.hook  coding-best-practices.kiro.hook  ensure-test-coverage.kiro.hook
Lunero/.kiro/steering/: product.md  structure.md  tech.md
Lunero/apps/mobile/: README.md
Lunero/apps/web/: .env.local.example  middleware.ts  next.config.js  package.json  (+4 more)
Lunero/backend/: .env.example  .jqwik-database  Dockerfile  pom.xml
Lunero/backend/src/main/java/com/lunero/: LuneroApplication.java
Lunero/backend/src/main/java/com/lunero/ai/: AlertResponse.java  DismissedAlertEntity.java  DismissedAlertRepository.java  MiraConfig.java  MiraController.java  MiraQueryRequest.java  MiraQueryResponse.java  MiraService.java  OnboardingEntryRequest.java  OnboardingSummaryResponse.java
Lunero/backend/src/main/java/com/lunero/category/: CategoryController.java  CategoryEntity.java  CategoryRepository.java  CategoryResponse.java  CategoryService.java  CreateCategoryRequest.java  ReassignCategoryRequest.java  UpdateCategoryRequest.java
Lunero/backend/src/main/java/com/lunero/common/: GlobalExceptionHandler.java  SecurityUtils.java
Lunero/backend/src/main/java/com/lunero/common/audit/: AuditAction.java  AuditLogEntity.java  AuditLogRepository.java  AuditLogService.java
Lunero/backend/src/main/java/com/lunero/common/config/: CacheConfig.java
Lunero/backend/src/main/java/com/lunero/common/exception/: BusinessRuleException.java  ConflictException.java  EntityNotFoundException.java  ServiceUnavailableException.java  ValidationException.java
Lunero/backend/src/main/java/com/lunero/currency/: CurrencyController.java  CurrencyResponse.java  CurrencyService.java  FrankfurterResponse.java
Lunero/backend/src/main/java/com/lunero/entry/: CreateEntryRequest.java  EntryController.java  EntryEntity.java  EntryRepository.java  EntryResponse.java  EntryService.java  UpdateEntryRequest.java
Lunero/backend/src/main/java/com/lunero/flowsheet/: CreateFlowSheetRequest.java  FlowSheetArchiveJob.java  FlowSheetController.java  FlowSheetEntity.java  FlowSheetRepository.java  FlowSheetResponse.java  FlowSheetService.java
Lunero/backend/src/main/java/com/lunero/notification/: DeregisterTokenRequest.java  NotificationController.java  NotificationService.java  NotificationTokenEntity.java  NotificationTokenRepository.java  PushServiceConfig.java  RegisterTokenRequest.java
Lunero/backend/src/main/java/com/lunero/projection/: CategoryProjectionEntity.java  CategoryProjectionRepository.java  CategoryProjectionResponse.java  ProjectionController.java  ProjectionService.java  ProjectionSummaryResponse.java  UpsertProjectionRequest.java
Lunero/backend/src/main/java/com/lunero/recurring/: CreateRecurringEntryRequest.java  RecurringEntryController.java  RecurringEntryEntity.java  RecurringEntryRepository.java  RecurringEntryResponse.java  RecurringEntryService.java  RecurringSuggestion.java  UpdateRecurringEntryRequest.java
Lunero/backend/src/main/java/com/lunero/security/: ClerkAuthentication.java  ClerkJwtFilter.java  SecurityConfig.java
Lunero/backend/src/main/java/com/lunero/trend/: TrendController.java  TrendData.java  TrendPeriod.java  TrendRepository.java  TrendService.java
Lunero/backend/src/main/java/com/lunero/user/: UpdateProfileRequest.java  UserCleanupJob.java  UserController.java  UserEntity.java  UserProfileResponse.java  UserRepository.java  UserService.java
Lunero/backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
Lunero/backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_deleted_at_to_users.sql  V3__entry_category_to_string.sql
Lunero/backend/src/test/java/com/lunero/ai/: MiraControllerTest.java  MiraPropertyTest.java  MiraServiceTest.java
Lunero/backend/src/test/java/com/lunero/category/: CategoryControllerTest.java  CategoryServiceTest.java
Lunero/backend/src/test/java/com/lunero/common/: GlobalExceptionHandlerTest.java  SecurityUtilsTest.java
Lunero/backend/src/test/java/com/lunero/common/audit/: AuditLogServiceTest.java
Lunero/backend/src/test/java/com/lunero/currency/: CurrencyPropertyTest.java  CurrencyServiceTest.java
Lunero/backend/src/test/java/com/lunero/entry/: EntryControllerTest.java  EntryPropertyTest.java  EntryServiceTest.java
Lunero/backend/src/test/java/com/lunero/flowsheet/: FlowSheetControllerTest.java  FlowSheetPropertyTest.java  FlowSheetServiceTest.java
Lunero/backend/src/test/java/com/lunero/integration/: FlowSheetAutoArchiveFlowTest.java  MiraProjectionFlowTest.java  MiraQueryGroundedFlowTest.java  MultiCurrencyFlowTest.java  PerformanceCheckTest.java  SecurityReviewTest.java  UserRegistrationFlowTest.java
Lunero/backend/src/test/java/com/lunero/notification/: NotificationControllerTest.java  NotificationServiceTest.java
Lunero/backend/src/test/java/com/lunero/projection/: ProjectionControllerTest.java  ProjectionPropertyTest.java  ProjectionServiceTest.java
Lunero/backend/src/test/java/com/lunero/recurring/: RecurringEntryControllerTest.java  RecurringEntryPropertyTest.java  RecurringEntryServiceTest.java
Lunero/backend/src/test/java/com/lunero/security/: ClerkJwtFilterTest.java
Lunero/backend/src/test/java/com/lunero/trend/: TrendControllerTest.java  TrendPropertyTest.java  TrendServiceTest.java
Lunero/backend/src/test/java/com/lunero/user/: UserCleanupJobTest.java  UserControllerTest.java  UserServiceTest.java
Lunero/backend/src/test/resources/: application-integration-test.yml  schema-integration.sql
MarketHive/: .gitignore  DEPLOYMENT_CHECKLIST.md  FRONTEND_DESIGN.md  IMPLEMENTATION_SUMMARY.md  README.md  TASK_15.1_SUMMARY.md  TASK_15.2_SUMMARY.md  deploy.sh
MarketHive/backend/: .coverage  .env.example  DEPLOYMENT.md  INFRASTRUCTURE_SETUP.md  render.yaml  requirements.txt
MarketHive/frontend/: .env.local.example  next.config.js
(+131 files in other folders)
